spring.application.name=mutant

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:mutantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2 (para ver la DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log SQL (opcional)
spring.jpa.show-sql=true
